# All-In-One_Test_Automation_Framework

./: .project  pom.xml
ApiAutomation/: pom.xml
ApiAutomation/src/main/java/com/skv/api/apiObjects/: StoreMgmtApi.java
ApiAutomation/src/main/java/com/skv/api/utils/: AbstractApi.java
DesktopAutomation/: .project
JavaAutomation/: pom.xml
MobiAutomation/: .project
TestScripts/: .classpath  .gitignore  .project  Api_testng.xml  Mobi_testng.xml  Web_testng.xml  testng.xml
TestScripts/Resources/: log4j.properties
TestScripts/Resources/Properties/: MobiTest.properties  TestBed.properties
TestScripts/Resources/TestData/: server.cer  smstore.jks
TestScripts/allure-results/: 00ebe507-693d-4f17-8ced-77a261017e80-container.json  013b8223-1f21-4634-9870-097c2f25f02b-container.json  016aa4d2-67ee-4392-8daa-5c8234e5df0f-container.json  01bd25e0-920d-45aa-b8e0-2c4aa6361167-container.json  0245bd4e-1505-4e5c-8bfa-5914998a116d-container.json  0303c277-e0a6-4e43-b766-c0f8a3e89d9e-container.json  0384ce2e-94ac-40e1-a498-330d69365654-result.json  04d93c28-1e2e-4f62-a55b-e400d12f1827-result.json  054dcb02-8594-4c03-997b-7df3ed5f8404-attachment  0603487c-a7a2-4cc9-8ba4-74e604e68147-container.json  0616fdd3-7c78-49c2-96b5-56e67a7a8f34-container.json  06d62db6-0777-4206-a98f-c9055905b1c0-result.json  0789083d-74ef-4162-b4b6-8e9c951969f1-container.json  07b44939-e49e-439f-86f7-9c4533e9bdf7-attachment  0801931d-0a1e-42bb-9596-4fa529ad2202-result.json  0837d04b-bbbd-4fa5-a21b-ae78492c624d-result.json  08a58632-9268-4b68-8a27-a420106454ee-container.json  08e0fe58-14b7-44d7-bc82-da1e7f24c601-result.json  08ed8407-b92f-4ae4-ae4e-a38a510bb9c1-container.json  093e108e-9547-437f-9354-fdaea69c20d4-container.json  096b7ffc-afa7-464a-b4a0-b81f5f789f01-attachment  09f176fc-0b56-45e4-9b1b-76b7884642d9-container.json  0ad0c3f1-f25f-4265-8658-7094301212db-result.json  0b5e373e-3561-47ff-95ed-80a6b19916ec-result.json  0d5e1b57-d820-4965-9dc1-fc8f89da9fd2-container.json  0ee455e1-a26c-47fb-9456-80ed0727e92f-container.json  0f389dce-f09d-42bc-bb49-c899b6c2ae49-result.json  0f5204a2-c691-4eaf-9f58-e2bd26ea6818-container.json  0fd3e3c1-193d-4bdd-8eda-5055c4e900e6-result.json  0fedaf82-ddf4-4e66-a61d-31e1ec6b53f0-result.json  10142b18-ff74-4e37-b55b-b4c3daeed9a9-container.json  103dfe8a-56c6-4086-bb43-0f9b465ffcb4-container.json  1175e874-c710-4ba3-8747-4b7b17f7222e-container.json  1314ebe5-fbe0-4c55-b772-b2bbce50f8a3-attachment  13b572d5-02ec-4ddb-af38-1b0c1ffb00ef-container.json  13e4d2dd-cbbb-4411-87f7-7a07ffb68406-container.json  145f9fdd-e4ff-4584-9ba6-6453c8c42be7-container.json  15994338-d6ec-4faf-ac33-c8504229e8eb-container.json  160318dc-70c6-43bf-987d-c45f9ccaefa3-container.json  169bcab2-46b2-40d6-abad-e3a006c3a897-container.json  (+297 more)
TestScripts/test-output/: TestResults-ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestScripts/test-output/Mobile App Test Suite/: Mobile Test.html  Mobile Test.xml  testng-failed.xml
TestScripts/test-output/REST API Test Suite/: REST API Test.html  REST API Test.xml  testng-failed.xml
TestScripts/test-output/Web Application Test Suite/: Web Test - Chrome Browser.html  Web Test - Chrome Browser.xml  Web Test - Edge Browser.html  Web Test - Edge Browser.xml  Web Test - Firefox Browser.html  Web Test - Firefox Browser.xml
TestScripts/test-output/junitreports/: TEST-com.skv.tests.api.RMA_API_Tests.xml  TEST-com.skv.tests.mobi.Mobile_Application_Tests.xml  TEST-com.skv.tests.web.LoginTest.xml  TEST-com.skv.tests.web.Web_Application_Tests.xml
WebAutomation/: pom.xml
WebAutomation/src/main/java/com/skv/web/pages/: HomePage.java  LoginPage.java
WebAutomation/src/main/java/com/skv/web/utils/: InitializeWeDriver.java  OpenWebBrowser.java
(+39 files in other folders)
