-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 51, Failures: 25, Errors: 0, Skipped: 18, Time elapsed: 158.912 s <<< FAILURE! - in TestSuite
setUp(com.skv.tests.web.LoginTest)  Time elapsed: 3.887 s  <<< FAILURE!
java.lang.NullPointerException
	at com.skv.tests.web.LoginTest.setUp(LoginTest.java:30)

beforeMethod(com.skv.tests.web.Web_Application_Tests)  Time elapsed: 0.885 s  <<< FAILURE!
java.lang.NullPointerException
	at com.skv.tests.web.Web_Application_Tests.beforeMethod(Web_Application_Tests.java:29)

setUp(com.skv.tests.web.LoginTest)  Time elapsed: 15.081 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Unknown error (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3.29 seconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Sraavan-Sumith', ip: '192.168.43.50', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities [{applicationCacheEnabled=true, InPrivate=false, pageLoadStrategy=normal, platform=ANY, acceptSslCerts=true, browserVersion=42.17134.1.0, platformVersion=10, locationContextEnabled=true, webStorageEnabled=true, browserName=MicrosoftEdge, takesScreenshot=true, takesElementScreenshot=true, platformName=windows}]
Session ID: B1B82C9B-269B-417B-BD80-FEFAA3432CEE
	at com.skv.tests.web.LoginTest.setUp(LoginTest.java:31)

addProductTest(com.skv.tests.web.Web_Application_Tests)  Time elapsed: 2.052 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Unknown error (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3.82 seconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Sraavan-Sumith', ip: '192.168.43.50', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities [{applicationCacheEnabled=true, InPrivate=false, pageLoadStrategy=normal, platform=ANY, acceptSslCerts=true, browserVersion=42.17134.1.0, platformVersion=10, locationContextEnabled=true, webStorageEnabled=true, browserName=MicrosoftEdge, takesScreenshot=true, takesElementScreenshot=true, platformName=windows}]
Session ID: D669D046-6988-41F8-B023-1E5127F614A5
	at com.skv.tests.web.Web_Application_Tests.addProductTest(Web_Application_Tests.java:80)

homePageTest(com.skv.tests.web.Web_Application_Tests)  Time elapsed: 2.387 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Unknown error (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.37 seconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Sraavan-Sumith', ip: '192.168.43.50', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities [{applicationCacheEnabled=true, InPrivate=false, pageLoadStrategy=normal, platform=ANY, acceptSslCerts=true, browserVersion=42.17134.1.0, platformVersion=10, locationContextEnabled=true, webStorageEnabled=true, browserName=MicrosoftEdge, takesScreenshot=true, takesElementScreenshot=true, platformName=windows}]
Session ID: 0235BC9E-6516-45C7-A61D-3FD4B284D642
	at com.skv.tests.web.Web_Application_Tests.homePageTest(Web_Application_Tests.java:57)

testLogin(com.skv.tests.web.LoginTest)  Time elapsed: 4.295 s  <<< FAILURE!
java.lang.NullPointerException
	at com.skv.tests.web.LoginTest.testLogin(LoginTest.java:45)

addProductTest(com.skv.tests.web.Web_Application_Tests)  Time elapsed: 0.078 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from unknown error: cannot determine loading status
from disconnected: Unable to receive message from renderer
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 47 milliseconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Sraavan-Sumith', ip: '192.168.43.50', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:57658}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e), userDataDir=C:\Users\sumit\AppData\Local\Temp\scoped_dir16564_16191}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=72.0.3626.119, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 0c84641c142a24f4a426d78f1ec3af7c
	at com.skv.tests.web.Web_Application_Tests.addProductTest(Web_Application_Tests.java:80)

loginTest(com.skv.tests.web.Web_Application_Tests)  Time elapsed: 1.03 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=72.0.3626.119)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.02 seconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'Sraavan-Sumith', ip: '192.168.43.50', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:57761}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e), userDataDir=C:\Users\sumit\AppData\Local\Temp\scoped_dir8292_16473}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=72.0.3626.119, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 829bdbc6196f247090831231d5fded98
	at com.skv.tests.web.Web_Application_Tests.loginTest(Web_Application_Tests.java:46)

searchProducts(com.skv.tests.web.Web_Application_Tests)  Time elapsed: 12.023 s  <<< FAILURE!
java.lang.AssertionError: I Am Failed To Execute...
	at com.skv.tests.web.Web_Application_Tests.searchProducts(Web_Application_Tests.java:69)

searchProducts(com.skv.tests.web.Web_Application_Tests)  Time elapsed: 3.567 s  <<< FAILURE!
java.lang.AssertionError: I Am Failed To Execute...
	at com.skv.tests.web.Web_Application_Tests.searchProducts(Web_Application_Tests.java:69)

GetResponse(com.skv.tests.api.RMA_API_Tests)  Time elapsed: 5.927 s  <<< FAILURE!
java.net.ConnectException: Connection refused: connect
	at com.skv.tests.api.RMA_API_Tests.GetResponse(RMA_API_Tests.java:38)

GetResponseCode(com.skv.tests.api.RMA_API_Tests)  Time elapsed: 3.364 s  <<< FAILURE!
java.net.ConnectException: Connection refused: connect
	at com.skv.tests.api.RMA_API_Tests.GetResponseCode(RMA_API_Tests.java:47)

GetResponseMessage(com.skv.tests.api.RMA_API_Tests)  Time elapsed: 2.689 s  <<< FAILURE!
java.net.ConnectException: Connection refused: connect
	at com.skv.tests.api.RMA_API_Tests.GetResponseMessage(RMA_API_Tests.java:56)

VerifyHeader(com.skv.tests.api.RMA_API_Tests)  Time elapsed: 2.063 s  <<< FAILURE!
java.net.ConnectException: Connection refused: connect
	at com.skv.tests.api.RMA_API_Tests.VerifyHeader(RMA_API_Tests.java:125)

VerifyInvalidResponseCode(com.skv.tests.api.RMA_API_Tests)  Time elapsed: 1.995 s  <<< FAILURE!
java.net.ConnectException: Connection refused: connect
	at com.skv.tests.api.RMA_API_Tests.VerifyInvalidResponseCode(RMA_API_Tests.java:75)

VerifyInvalidResponseMessage(com.skv.tests.api.RMA_API_Tests)  Time elapsed: 2.158 s  <<< FAILURE!
java.net.ConnectException: Connection refused: connect
	at com.skv.tests.api.RMA_API_Tests.VerifyInvalidResponseMessage(RMA_API_Tests.java:95)

VerifyValidResponseCode(com.skv.tests.api.RMA_API_Tests)  Time elapsed: 2.119 s  <<< FAILURE!
java.net.ConnectException: Connection refused: connect
	at com.skv.tests.api.RMA_API_Tests.VerifyValidResponseCode(RMA_API_Tests.java:65)

VerifyValidResponseMessage(com.skv.tests.api.RMA_API_Tests)  Time elapsed: 2.07 s  <<< FAILURE!
java.net.ConnectException: Connection refused: connect
	at com.skv.tests.api.RMA_API_Tests.VerifyValidResponseMessage(RMA_API_Tests.java:85)

getHeader(com.skv.tests.api.RMA_API_Tests)  Time elapsed: 2.411 s  <<< FAILURE!
java.net.ConnectException: Connection refused: connect
	at com.skv.tests.api.RMA_API_Tests.getHeader(RMA_API_Tests.java:115)

getParamValid1(com.skv.tests.api.RMA_API_Tests)  Time elapsed: 1.979 s  <<< FAILURE!
java.net.ConnectException: Connection refused: connect
	at com.skv.tests.api.RMA_API_Tests.getParamValid1(RMA_API_Tests.java:136)

getParamValid2(com.skv.tests.api.RMA_API_Tests)  Time elapsed: 1.365 s  <<< FAILURE!
java.net.ConnectException: Connection refused: connect
	at com.skv.tests.api.RMA_API_Tests.getParamValid2(RMA_API_Tests.java:149)

getParamValid3(com.skv.tests.api.RMA_API_Tests)  Time elapsed: 1.579 s  <<< FAILURE!
java.net.ConnectException: Connection refused: connect
	at com.skv.tests.api.RMA_API_Tests.getParamValid3(RMA_API_Tests.java:162)

getQueryParamOne(com.skv.tests.api.RMA_API_Tests)  Time elapsed: 1.86 s  <<< FAILURE!
java.net.ConnectException: Connection refused: connect
	at com.skv.tests.api.RMA_API_Tests.getQueryParamOne(RMA_API_Tests.java:175)

getQueryParamTwo(com.skv.tests.api.RMA_API_Tests)  Time elapsed: 1.424 s  <<< FAILURE!
java.net.ConnectException: Connection refused: connect
	at com.skv.tests.api.RMA_API_Tests.getQueryParamTwo(RMA_API_Tests.java:187)

postRequestXML(com.skv.tests.api.RMA_API_Tests)  Time elapsed: 0.186 s  <<< FAILURE!
java.io.FileNotFoundException: E:\Automation_Framework\TestAutomation\TestScripts\Resources\TestData\RMA_Store_123.xml (The system cannot find the path specified)
	at com.skv.tests.api.RMA_API_Tests.postRequestXML(RMA_API_Tests.java:105)

