# Root logger option
log4j.rootLogger=INFO, file, stdout
log4j.logger.com.skv=INFO
 
#-------------------------------------- FILE APPENDER -----------------------------------------#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/Workspace/Automation_Framework/TestAutomation/TestScripts/Resources/Logs/TestScriptsLogs.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%r [%t] %p %c %x - %m%n
 
#-------------------------------------- CONSOLE APPENDER --------------------------------------#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r [%t] %p %c %x - %m%n